# weixinshop

./: .gitignore  README.md  pom.xml
src/main/filters/: filter-dev-env.properties  filter-prod-env.properties
src/main/java/com/github/: WeixinshopApplication.java
src/main/java/com/github/common/: GlobalConstants.java
src/main/java/com/github/config/: AopConfiguration.java  AsyncConfig.java  CacheConfiguration.java  CorsConfiguration.java  MybatisPlusConfig.java  SchedulingConfiguration.java  SystemInitConfiguration.java
src/main/java/com/github/controller/: BaseController.java  BusinessWxUserTagController.java  IndexController.java  WeixinAuthController.java  WeixinCallbackController.java  WeixinNotifyController.java  WeixinShopController.java
src/main/java/com/github/entity/: BaseModel.java  Users.java
src/main/java/com/github/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/github/mapper/: UsersMapper.java
src/main/java/com/github/service/: WeixinOpenService.java
src/main/java/com/github/weixin/: WeixinOpenConfigStorage.java  WeixinShopService.java  WeixinShopServiceImpl.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mapper/: UsersMapper.xml
src/main/resources/templates/: index.html
src/test/java/com/github/weixin/shop/: FileCacheTest.java  MybatisPlusGenerator.java  MybatisPlusTest.java  WeixinShopTest.java  WeixinshopApplicationTests.java
