# db
db.url=jdbc:mysql://192.168.2.209:3306/FishPond_dev?useSSL=false&serverTimezone=GMT
db.user=FishPond
db.password=FishPond

# server configuration
context-path=/client
server.port=8030

# dev
livereload.enabled=false
restart.enabled=false

# redis
redis.port=6379
redis.host=192.168.2.209
redis.password=yutang123

# log
log.file.path=logs
log.root.level=error
mybatis-plus.log.impl=org.apache.ibatis.logging.slf4j.Slf4jImpl